# PaninAPI

./: .gitignore  Dockerfile  LICENSE  PaninApi.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml  master_paninapi.yml
src/PaninApi.Abstractions/Dtos/: BasicOrderDto.cs  CoffeeShopDto.cs  CompleteOrderDto.cs  InputItemDto.cs  InputStudentClassDto.cs  ItemDto.cs  OrderDto.cs  PagingDto.cs  StudentClassDto.cs
src/PaninApi.Abstractions/Dtos/MeDtos/: AdminMeDto.cs  BarmanMeDto.cs  MeDto.cs  StudentMeDto.cs
src/PaninApi.Abstractions/Enums/: AccountType.cs  ItemCategory.cs  ItemModifier.cs  OrderStatus.cs
src/PaninApi.Abstractions/Exceptions/: BaseProblemDetailsException.cs  CoffeeShopConflictException.cs  CoffeeShopNotFoundException.cs  InvalidCoffeeShopForUserException.cs  InvalidCoffeeShopId.cs  ItemNotAvailableException.cs
src/PaninApi.Abstractions/Models/: Barman.cs  BarmanCoffeeShop.cs  BaseUser.cs  CoffeeShop.cs  Item.cs  Order.cs  OrderItem.cs  School.cs  Student.cs  StudentClass.cs
src/PaninApi.Abstractions/Services/: ICoffeeShopService.cs  IItemsService.cs  IOrderService.cs  ISchoolService.cs  IStudentService.cs
src/PaninApi.Core/: PaninApi.Core.csproj
src/PaninApi.Core/Dtos/: BasicOrderDto.cs  CoffeeShopDto.cs  ItemDto.cs  MeDto.cs  OrderDto.cs  PagingDto.cs  StudentClassDto.cs
src/PaninApi.Core/Dtos/MeDtos/: AdminMeDto.cs  BarmanMeDto.cs  MeDto.cs  StudentMeDto.cs
src/PaninApi.Core/Dtos/Services/: IUserService.cs
src/PaninApi.Core/Enums/: AccountType.cs  ItemCategory.cs  ItemModifier.cs  OrderStatus.cs
src/PaninApi.Core/Models/: Barman.cs  BarmanCoffeeShop.cs  BaseUser.cs  CoffeeShop.cs  Item.cs  Order.cs  OrderItem.cs  School.cs  Student.cs  StudentClass.cs  User.cs
src/PaninApi.Core/Services/: ICoffeeShopService.cs  IOrderService.cs  ISchoolService.cs
src/PaninApi.Core/Strategies/: IUserStrategiesCollection.cs  IUserStrategy.cs  IUserStrategyContext.cs
src/PaninApi.Infrastructure/: PaninApi.Infrastructure.csproj  PaninApiDbContext.cs  PaninApiDesignTimeDbContext.cs  appsettings.json
src/PaninApi.Infrastructure/Migrations/: 20200927170908_FirstMigration.Designer.cs  20200927170908_FirstMigration.cs  PaninApiDbContextModelSnapshot.cs
src/PaninApi.Infrastructure/Options/: JwtAuthoritiesOption.cs  JwtAuthorityOption.cs
src/PaninApi.WebApi/: AutoMapper.cs  PaninApi.WebApi.csproj  PaninApiDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json
src/PaninApi.WebApi/Automapper/: CoffeeShopsResolver.cs  InProgressOrdersResolver.cs  ItemModifierMapper.cs
src/PaninApi.WebApi/Chains/: IUserChain.cs
src/PaninApi.WebApi/Consts/: CustomClaims.cs  DbContextConsts.cs
src/PaninApi.WebApi/Controllers/: BaseApiController.cs  BaseAuthApiController.cs  CoffeeShopController.cs  MeController.cs  OrderController.cs  WeatherForecastController.cs
src/PaninApi.WebApi/Exceptions/: InvalidCoffeeShopIdException.cs
src/PaninApi.WebApi/Extensions/: ValidationExtensions.cs
src/PaninApi.WebApi/Filters/: BaseProblemExceptionFilter.cs
src/PaninApi.WebApi/Handlers/User/: BarmanHandler.cs  StudentHandler.cs
src/PaninApi.WebApi/Migrations/: 20201130112744_FirstMigration.Designer.cs  20201130112744_FirstMigration.cs  20201130164826_FixFirstMigration.Designer.cs  20201130164826_FixFirstMigration.cs  PaninApiDbContextModelSnapshot.cs
src/PaninApi.WebApi/Options/: ConfigureJwtNamedOptions.cs  JwtAuthoritiesOption.cs  JwtAuthorityOption.cs
src/PaninApi.WebApi/Properties/: launchSettings.json
src/PaninApi.WebApi/Services/: CoffeeShopService.cs  SchoolService.cs  StudentService.cs
src/PaninApi.WebApi/Strategies/: UserStrategyContext.cs
src/PaninApi.WebApi/Validators/: InputStudentClassDtoValidator.cs
swagger/: index.yaml
tests/PaninApi.Tests.WebApi/: PaninApi.Tests.WebApi.csproj
tests/PaninApi.Tests.WebApi/Utilities/: DbContextFactory.cs  LoggingUtilities.cs
(+6 files in other folders)
