<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>94a75458-f01c-43c5-9628-2cb5d1bc1614</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoRDependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaninApi.Abstractions\PaninApi.Abstractions.csproj" />
  </ItemGroup>
</Project>